# IndustrialDataProcessingTrainingTasks

./: README.md  ReadMe.md  pom.xml  test.sql
AlarmPrediction/: pom.xml
AlarmPrediction/src/main/Scala/: AlarmPrediction.scala
DataClearing/: pom.xml
DataClearing/src/main/Scala/: DataHiveToHive.scala
DataClearing/src/test/: test.sql
FeatureEngineering/: pom.xml
FeatureEngineering/src/main/: 1.xml
FeatureEngineering/src/main/Scala/: FeatureEngineering.scala  generateMLData.scala
IndexCalculation/: pom.xml
IndexCalculation/src/main/Scala/: IndexCalculation.scala
IndexCalculation10/: pom.xml
IndexCalculation10/src/main/Scala/: IndexCalculation10.scala
IndexCalculation11/: pom.xml
IndexCalculation11/src/main/Scala/: IndexCalculation11.scala
IndexCalculation12/: pom.xml
IndexCalculation12/src/main/Scala/: IndexCalculation12.scala
IndexCalculation13/: pom.xml
IndexCalculation13/src/main/Scala/: IndexCalculation13.scala
IndexCalculation2/: pom.xml
IndexCalculation2/src/main/Scala/: IndexCalculation2.scala
IndexCalculation2/src/main/resources/: BaseMachine.csv
IndexCalculation3/: pom.xml
IndexCalculation3/src/main/: test.sql
IndexCalculation3/src/main/Scala/: IndexCalculation3.scala
IndexCalculation4/: pom.xml
IndexCalculation4/src/main/Scala/: IndexCalculation4.scala
IndexCalculation5/: pom.xml
IndexCalculation5/src/main/Scala/: IndexCalculation5.scala
IndexCalculation6/: pom.xml
IndexCalculation6/src/main/Scala/: IndexCalculation6.scala
IndexCalculation7/: pom.xml
IndexCalculation7/src/main/Scala/: IndexCalculation7.scala
IndexCalculation8/: pom.xml
IndexCalculation8/src/main/Scala/: IndexCalculation8.scala
IndexCalculation9/: pom.xml
IndexCalculation9/src/main/Scala/: IndexCalculation9.scala
PullData/: pom.xml
PullData/src/main/Scala/: BatchPullData.scala  worksheet.sc
PullData/src/main/resources/: hive-site.xml  log4j.properties
